NameSpace: koden-clients
AppName: cdinterieur2-db

MariadbReplicas: 1
MariadbImageTag: latest
MariadbDiskSize: 5Gi
MariadbServerId: 2
MariadbDbName: DB_75ne4euuv
MariadbDbUser: 75ne4euuv
MariadbDbPort: 3306